<!--
  Name:
  - Distributed with UDM as sqm-skeleton.html
  - Copied to logs directory as sqm-template.html if it does not exist.
  - Altered by log continuous transfer facility to sqm.html before sending to server.
  Description:   
  - All variables that are replaced by UDM start with comment, then space, then text SQM-variablename as seen inline below.
  - Variables shall be on their own line since the entire line gets replaced.
  - This file can be sent as a standalone html file by default, or you can delete the header and footer to become a stripped down file for including in your own server-side html/php file.
  - After variable replacement, the file is sent to the server along with the plot file. 
 -->

<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>SQM readings</title>
</head>

<body style="background-color:#141d26;">
<div class="container">

		

<table style="font-family:arial;color:red" width=100%>

<tr>
<td align="left">
<!-- SQM-location -->
</td>

<td rowspan="3"><font size="+4">
<!-- SQM-mpsas -->
</font>
mags/arcsec<sup>2</sup>
</td>

<td width="30%" align="right">
<!-- SQM-nelm -->
naked eye limiting magnitude</td>
</tr>

<tr>
<td align="left">
<!-- SQM-coordinates -->
</td>

<td align="right">
<!-- SQM-cdm2 -->
cd/m<sup>2</sup> luminance</td>
</tr>

<tr>
<td></td>
<td align="right">
<!-- SQM-NSU -->
natural sky units</td>
</tr>

<tr>
<td colspan="3" align="center"><img src="
<!-- SQM-imagename -->
" alt="SQM-graph" style="transform: scale(1,1);max-width:100%;max-height:100%;"></td>
</tr>

<tr>
<td colspan="3"><table width=100%><tr>
<td align="left">Current record:
<!-- SQM-timestamp -->
</td>

<td align="right">Next record at:
<!-- SQM-nexttimestamp -->
</td>
</tr>
</table>
</td>
</tr>


</table>


</div>
</body>

</html>
